{
  "name": "meuprojetoconversoresbackend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^x.x.x",
    "node-fetch": "^3.x.x"
  }
}
